# before sigma_clip changes
213.790u 2.020s 3:36.63 99.6%   0+0k 0+0io 249pf+0w

gprof ../../../src/hotpants_v5.0.2/hotpants gmon.out

  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 42.21     86.97    86.97      512     0.17     0.17  getPsfCenters
 29.37    147.48    60.51        2    30.25    31.67  spatial_convolve
 12.25    172.72    25.24    20237     0.00     0.00  xy_conv_stamp
  4.22    181.42     8.70       36     0.24     0.24  build_matrix
  1.92    185.37     3.95     3829     0.00     0.00  getStampStats3
* 1.78    189.04     3.67     3841     0.00     0.00  sigma_clip
  1.64    192.41     3.37      413     0.01     0.01  build_matrix0
  1.57    195.65     3.24      393     0.01     0.01  ludcmp
  1.38    198.49     2.84    10614     0.00     0.00  make_kernel
  1.32    201.21     2.72        2     1.36     1.36  spreadMask
  0.66    202.58     1.37     3309     0.00     0.00  make_model


# after sigma_clip changes
212.840u 2.010s 3:35.60 99.6%   0+0k 0+0io 251pf+0w

 42.44     87.06    87.06      512     0.17     0.17  getPsfCenters
 29.37    147.30    60.24        2    30.12    31.61  spatial_convolve
 12.26    172.44    25.14    20237     0.00     0.00  xy_conv_stamp
  4.25    181.16     8.72       36     0.24     0.24  build_matrix
  1.95    185.17     4.01     3829     0.00     0.00  getStampStats3
  1.68    188.61     3.44      413     0.01     0.01  build_matrix0
  1.58    191.85     3.24      393     0.01     0.01  ludcmp
  1.46    194.84     2.99    10614     0.00     0.00  make_kernel
  1.35    197.61     2.77        2     1.39     1.39  spreadMask
* 1.34    200.35     2.74     3841     0.00     0.00  sigma_clip
  0.58    201.55     1.20     3309     0.00     0.00  make_model

# added brk = 2 to getPSFCenters, get out after you find enough stamps
#    instead of plodding on
212.990u 2.090s 3:35.34 99.8%   0+0k 0+0io 251pf+0w
 42.29     86.86    86.86      512     0.17     0.17  getPsfCenters
 29.48    147.40    60.54        2    30.27    31.70  spatial_convolve
 12.27    172.60    25.20    20237     0.00     0.00  xy_conv_stamp
  4.26    181.34     8.74       36     0.24     0.24  build_matrix
  1.98    185.41     4.07     3829     0.00     0.00  getStampStats3
  1.63    188.76     3.35      413     0.01     0.01  build_matrix0
  1.54    191.92     3.16      393     0.01     0.01  ludcmp
  1.39    194.78     2.86    10614     0.00     0.00  make_kernel
  1.35    197.56     2.78     3841     0.00     0.00  sigma_clip
  1.35    200.33     2.77        2     1.39     1.39  spreadMask
  0.64    201.64     1.31     3309     0.00     0.00  make_model

NO CHANGE BASICALLY!

# all the profs on, look at spatial_convolve

  44.38     85.76    85.76      512     0.17     0.17  getPsfCenters
  31.16    145.97    60.21        2    30.11    30.73  spatial_convolve
  12.13    169.41    23.44    20237     0.00     0.00  xy_conv_stamp
   3.19    175.57     6.16       36     0.17     0.17  build_matrix
   2.00    179.44     3.87     3829     0.00     0.00  getStampStats3
   1.35    182.04     2.60     3841     0.00     0.00  sigma_clip
   1.24    184.43     2.39        2     1.20     1.20  spreadMask
   1.03    186.43     2.00      393     0.01     0.01  ludcmp
   0.73    187.85     1.42      413     0.00     0.00  build_matrix0
   0.65    189.11     1.26    10614     0.00     0.00  make_kernel

# remove all 'if (dovar)' in the loops

  28.35    138.25    52.58        2    26.29    26.98  spatial_convolve
